<html>

<head>
    <title>Vertretungsplan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
        rel="stylesheet">
    <link rel="stylesheet" id="pagestyle" href="style-dark.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <br>
        <h1>Webapp</h1>
        <small>Diese Seite generiert dir die URL, die du dir dann in den Favoriten speichern kannst.</small>
        <br><br>
            <div class="form-group">
                <label for="server">Server:</label>
                <input type="text" class="form-control" placeholder="https://example.com/" id="server">
            </div>
            <div class="form-group">
                <label for="schoolclass">Klasse:</label>
                <input type="text" class="form-control" placeholder="5c" id="schoolclass">
            </div>
            <div class="form-group">
                <label for="themetoggler">Theme:</label><br>
                <label id="themechanger2"><input id="themetoggler" type="checkbox" checked data-toggle="toggle"
                        data-on="Darkmode" data-off="Lightmode" data-onstyle="danger" data-offstyle="warning"
                        data-width="150"></label>
            </div>
            <div class="form-group">
                <button onclick="submit()" type="button" class="btn btn-success">Okay</button>
            </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script src="script.js"></script>
    </div>
</body>

</html>